# FoolTablePure

./: .gitignore  CardTableFool.csproj  UpgradeLog.htm
Backup/: FoolTablePure.sln
Forms/: BatchControl.cs  DXControl.cs  ResultControl.cs  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  TableControl.cs  VisualControl.cs  VisualTourControl.cs
Main/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerInput.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TourForm.Designer.cs  TourForm.cs  TourForm.resx  VisualCard.cs  VisualPlaySubsystem.cs
Players/: CustomPlayerBase.cs  ICardPlayer.cs  MCustomPlayer.cs  MHumanPlayer.cs  MSimplePlayer.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: BatchRecord.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
Shaders/: Shader.fx
SimTable/: CardFool.sln  Cards.cs  Player1.cs  Player2.cs  PlayerFull.cs  Table.cs
Tables/: Cards.cs  MBaseTable.cs  MLoggingTable.cs  MPlaybackTable.cs  MTable.cs  Records.cs
